asgiref==3.3.1
astroid==2.4.2
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
cycler==0.10.0
defusedxml==0.6.0
Django==2.2.7
django-allauth==0.44.0
djangorestframework==3.12.2
Flask==1.1.2
idna==2.8
isort==5.6.4
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.20.0
oauthlib==3.1.0
opencv-contrib-python==4.5.1.48
pandas==1.1.5
pdfkit==0.6.1
Pillow==8.0.1
pycparser==2.20
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.11.3
pyparsing==2.4.7
python-dateutil==2.8.1
python-social-auth==0.2.1
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==0.3.1
six==1.13.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
toml==0.10.2
urllib3==1.25.7
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
